absl-py==1.4.0
aequitas==0.42.0
altair==4.1.0
astor==0.8.1
astunparse==1.6.3
attrs==23.1.0
autograd==1.6.2
autograd-gamma==0.5.0
bottle==0.12.25
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
contextlib2==21.6.0
contourpy==1.1.0
cycler==0.11.0
dominate==2.8.0
entrypoints==0.4
et-xmlfile==1.1.0
flask==0.12.2
flask-bootstrap==3.3.7.1
flatbuffers==23.5.26
fonttools==4.42.1
formulaic==0.6.6
future==0.18.3
gast==0.4.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.57.0
h5py==3.10.0
html5lib==1.1
httplib2==0.22.0
idna==3.4
interface-meta==1.3.0
itsdangerous==2.1.2
jax==0.4.14
jinja2==3.1.2
joblib==1.3.2
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
keras==2.13.1
kiwisolver==1.4.5
libclang==16.0.6
lifelines==0.27.8
markdown==3.4.4
markdown2==2.3.5
markupsafe==2.1.3
matplotlib==3.7.2
millify==0.1.1
ml-collections==0.1.1
ml-dtypes==0.2.0
numpy==1.24.3
oauthlib==3.2.2
ohio==0.5.0
openpyxl==3.1.2
opt-einsum==3.3.0
optuna-dashboard==0.13.0
pandas==2.1.1
patsy==0.5.3
pillow==10.0.0
protobuf==4.24.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyparsing==3.0.9
pypdf2==3.0.1
pytz==2023.3.post1
referencing==0.30.2
reportlab==4.0.4
requests==2.31.0
requests-oauthlib==1.3.1
rpds-py==0.10.3
rsa==4.9
scikit-learn==1.3.0
scipy==1.11.2
seaborn==0.12.2
sklearn==0.0.post10
sqlalchemy==2.0.20
statsmodels==0.14.0
tableone==0.8.0
tabulate==0.8.2
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.33.0
termcolor==2.3.0
threadpoolctl==3.2.0
toolz==0.12.0
typing-extensions==4.5.0
tzdata==2023.3
urllib3==1.26.16
visitor==0.1.3
webencodings==0.5.1
werkzeug==2.3.7
wrapt==1.15.0
xhtml2pdf==0.2.2
optuna==3.4.0
